test=success

# localhost

provider_url=t3://10.56.180.115:7001
security_principal=Test_User
security_credentials=astra@123
initial_context_factory=weblogic.jndi.WLInitialContextFactory
connection_factory=NotificationServiceConnectionFactory
queue_connection_factory=NotificationServiceConnectionFactory
topic_connection_factory=NotificationServiceConnectionFactory
queue_name=INFO_STORE
topic_name=INFO_STORE
client_id=SERVICE_CLIENT.app_server1
subscriber=SERVICE_CLIENT_SUBSCRIBER

# localhost

#provider_url=t3://localhost:7001
#security_principal=weblogic
#security_credentials=weblogic1
#initial_context_factory=weblogic.jndi.WLInitialContextFactory
#connection_factory=jms/TestConnectionFactory
#queue_connection_factory=jms/TestConnectionFactory
#topic_connection_factory=jms/TestConnectionFactory
#queue_name=jms/TestQueue
#topic_name=jms/TestTopic